# 
# Generated by Sweet Home 3D - lun. déc. 28 13:59:25 CET 2015
# http://www.sweethome3d.com/
# 

newmtl default
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 0.0

newmtl default_default_1_2
illum 2
Ka 0.73333335 0.73333335 0.73333335
Kd 0.73333335 0.73333335 0.73333335
Ks 0.90625 0.90625 0.90625
Ns 116.0

newmtl default_default_1_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.765625 0.765625 0.765625
Ns 98.0
map_Kd Pendule_default_default_1_3.png

newmtl default_default_1_5
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd Pendule_default_default_1_5.png
